# DilisenseApiClient

./: DilisenseApiClient.sln  README.md
DilisenseApi/: DilisenseApi.csproj  DilisenseApiClient.cs
DilisenseApi/Actions/: CheckActions.cs  ReportActions.cs
DilisenseApi/Models/: CollectionResponse.cs  Entity.cs  Enums.cs  Individual.cs  ResponseItem.cs
DilisenseApi/Utils/: ExceptionHelper.cs  RestResponseHandler.cs  Utils.cs
